# Arbil

./: .gitignore  ArbilDragDrop.java  ArbilMenuBar.java  ArbilTemplate.java  ArbilTemplateManager.java  ArbilTreePanels.java  ContextMenu.java  DownloadAbortFlag.java  FieldChangeTriggers.java  GuiHelper.java  ImageBoxRenderer.java  ImdiChildCellEditor.java  ImdiDragDrop.java  ImdiField.java  ImdiFieldViewTable.java  ImdiFieldViewTableModel.java  ImdiFieldViews.java  ImdiHelper.java  ImdiIcons.java  ImdiListDataListener.java  ImdiLoader.java  ImdiNodeSearchPanel.java  ImdiNodeSearchTerm.java  ImdiSchema.java  ImdiTable.java  ImdiTableCellRenderer.java  ImdiTableModel.java  ImdiTree.java  ImdiTreeNodeSorter.java  ImdiTreeObject.java  ImdiTreeRenderer.java  ImdiVocabularies.java  ImportExportDialog.java  JListToolTip.java  JMultiLineToolTip.java  Linorg.java  LinorgAboutBox.java  LinorgBugCatcher.java  LinorgFavourites.java  LinorgFieldView.java  (+27 more)
arbil/: application.properties  arbil-getfallbackfiles.xml  arbil.xml  findbugs.xml  nb-configuration.xml  nbactions-italian.xml  pom.xml  release_notes.txt
arbil-commons/: pom.xml
arbil-commons/src/main/java/nl/mpi/arbil/userstorage/: CommonsSessionStorage.java
arbil-commons/src/main/java/nl/mpi/arbilcommons/: ArbilCommons.java
arbil-commons/src/main/java/nl/mpi/arbilcommons/journal/: ArbilJournal.java
arbil-commons/src/main/java/nl/mpi/arbilcommons/model/: HistoryField.java
arbil-commons/src/main/java/nl/mpi/arbilcommons/ui/: LocaleOption.java  LocalisationSelector.java
arbil-commons/src/main/resources/nl/mpi/arbilcommons/: version.properties
arbil-commons/src/test/java/nl/mpi/arbilcommons/: ArbilCommonsTest.java
arbil-commons/src/test/java/nl/mpi/arbilcommons/ui/: LocalisationSelectorTest.java
arbil-localisation/: pom.xml
arbil-localisation/src/main/java/nl/mpi/arbil/localisation/: LocalisationUtils.java  Menus.properties
arbil-localisation/src/main/resources/nl/mpi/arbil/localisation/: AvailableLanguages.properties  Menus.properties  Menus_de.properties  Menus_en_US.properties  Menus_es.properties  Menus_fr_FR.properties  Menus_it.properties  Services.properties  Services_de.properties  Services_en_US.properties  Services_es.properties  Services_it.properties  Widgets.properties  Widgets_de.properties  Widgets_en_US.properties  Widgets_es.properties  Widgets_it.properties  version.properties
arbil-localisation/src/test/java/nl/mpi/arbil/localisation/: VersionTest.java
arbil-wicket/: pom.xml
arbil-wicket/src/main/java/nl/mpi/: HomePage.java  WicketApplication.java
arbil-wicket/src/main/java/nl/mpi/arbil/wicket/: ArbilWicketApplication.java  ArbilWicketBugCatcher.java  ArbilWicketDataNodeLoader.java  ArbilWicketDataNodeLoaderProxy.java  ArbilWicketInjector.java  ArbilWicketLoaderThreadManagerProxy.java  ArbilWicketMessageDialogHandler.java  ArbilWicketMimeHashQueueProxy.java  ArbilWicketRequestCycle.java  ArbilWicketSession.java  ArbilWicketSessionStorage.java  ArbilWicketSessionStorageSessionProxy.java  ArbilWicketTreeHelper.java  ArbilWicketTreeHelperProxy.java  ArbilWicketWindowManager.java  WicketApplication.java
arbil-wicket/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
arbil-wicket/src/test/java/nl/mpi/: Start.java  TestHomePage.java
arbil-wicket/src/test/java/nl/mpi/arbil/wicket/: Start.java
arbil/imgscalr-maven-plugin/: pom.xml
arbil/installer/: application.properties.example  build.xml  launch4j-pom.xml  readme.txt
arbil/installer/templates/: Info.plist.template  application.jnlp.template  start.template  win-installer.iss.template
arbil/src/docbkx/: mydocbook2xhtml.xsl
arbil/src/main/docbook/: arbil.xml  extractbody.xsl  mydocbook2xhtml.xsl
arbil/src/main/docbook/images/: Thumbs.db
arbil/src/main/java/: arbil-win-installer.iss.template  arbil.jnlp.template  log4j.properties  start-arbil.template  svn-version-demo.xml
arbil/src/main/java/nl/mpi/arbil/: ArbilConstants.java  ArbilDesktopInjector.java  ArbilIcons.java  ArbilInjector.java  ArbilMain.java  ArbilMetadataException.java  ArbilSwingInjector.java  ArbilVersion.java  MacAdapter.java  install.pom
arbil/src/main/java/nl/mpi/arbil/clarin/: CmdiComponentLinkReader.java  CmdiHeaderInfo.java  HandleUtils.java
arbil/src/main/java/nl/mpi/arbil/data/: AbstractDataNodeLoader.java  AbstractDataNodeService.java  AbstractMetadataBuilder.java  AbstractTreeHelper.java  ArbilComponentBuilder.java  ArbilDataNode.java  ArbilDataNodeArrayTableCell.java  ArbilDataNodeContainer.java  ArbilDataNodeLoader.java  ArbilDataNodeLoaderCallBack.java  ArbilDataNodeLoaderThreadManager.java  ArbilDataNodeService.java  ArbilDataNodeTableCell.java  ArbilDataNodeType.java  ArbilEntityResolver.java  ArbilFavouritesSorter.java  ArbilField.java  ArbilFieldComparator.java  ArbilFieldsNode.java  ArbilJournal.java  ArbilNode.java  ArbilNodeSorter.java  ArbilRootNode.java  ArbilSearch.java  ArbilTableCell.java  ArbilTreeHelper.java  ArbilVocabularies.java  ArbilVocabulary.java  ArbilVocabularyFilter.java  ArbilVocabularyItem.java  BlockingDataNodeLoader.java  BlockingDataNodeService.java  CmdiDataNodeService.java  CmdiDocumentationLanguages.java  CmdiDomLoader.java  CmdiImdiExportConverter.java  CmdiMetadataBuilder.java  ContainerNode.java  CopyRunner.java  DataNodeLoader.java  (+16 more)
arbil/src/main/java/nl/mpi/arbil/favourites/: ArbilFavourites.java  FavouritesExporter.java  (+5 more)
arbil/src/main/php/: allversionslisting.php  todolisttable.php
arbil/src/main/resources/: catalog.cat  log4j.properties  logging-initial.properties  release_notes.txt  version.properties
arbil/src/main/resources/defaults/: imdiLocations
arbil/src/main/resources/nl/mpi/arbil/: version.properties
arbil/src/test/java/nl/mpi/arbil/: ArbilTest.java  ArbilTestInjector.java  ArbilVersionTest.java  CheckMavenBuildNumberTest.java  LinorgSessionStorageTest.java  MockBugCatcher.java  MockDialogHandler.java  MockSessionStorage.java  MockWindowManager.java  TestInjector.java
arbil/src/test/resources/: logging-test.properties  version.properties
imgscalr-maven-plugin/: pom.xml
(+1042 files in other folders)
