<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.mpi</groupId>
        <artifactId>arbil-parent</artifactId>
        <version>2.5</version>
    </parent>
    <groupId>nl.mpi</groupId>
    <artifactId>arbil-commons</artifactId>
    <!--    Either use the snapshot version of manually enter the current build number. 
    The build number is only required when depending on the output in other projects or building to the server.-->
    <!--<version>${arbil-commons.majorVersion}.${arbil-commons.minorVersion}-${arbil-commons.branch}-SNAPSHOT</version>-->
    <version>${arbil-commons.majorVersion}.${arbil-commons.minorVersion}.34219-${arbil-commons.branch}</version>
    <name>Arbil Commons</name>
    <url>http://maven.apache.org</url>
    <properties>     
        <arbil-commons.majorVersion>0</arbil-commons.majorVersion> 
        <arbil-commons.minorVersion>2</arbil-commons.minorVersion> 
        <arbil-commons.branch>pretesting</arbil-commons.branch>  
        <!-- Year to show in copyright messages. Used in the 'About Arbil' dialog (via version.properties) and by maven-license-plugin (see below) -->
        <arbil-commons.license.copyrightYear>2012</arbil-commons.license.copyrightYear>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>
    <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>**/version.properties</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <path>${basedir}</path>
                            <!-- this will populate "arbil-commons.version.revision" -->
                            <prefix>arbil-commons.version</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
          <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <configuration>
                    <propertyName>arbil-commons.build-date</propertyName>
                    <timestampPattern>EEE MMM dd HH:mm:ss z yyyy</timestampPattern> //"Mon Jan 16 10:25:00 CET 2012";
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
		<!-- 
		    License plugin checks for presence of license header in all source files (with some exceptions, see excludes below).
		    You can use this plugin to actually insert or fix the license headers by running maven with the following goal:

			mvn license:format

            		    For more info, see <http://mathieu.carbou.free.fr/p/maven-license-plugin/>.
            		-->
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version> 
              <configuration>
                  <header>${project.parent.basedir}/license-header.txt</header>
                  <strictCheck>false</strictCheck>
                  <properties>
                      <year>${arbil-commons.license.copyrightYear}</year>
                      <organization>${project.organization.name}</organization>
                  </properties>
                  <mapping>
                      <svg>XML_STYLE</svg>
                      <imdi>XML_STYLE</imdi>
                      <cmdi>XML_STYLE</cmdi>
                  </mapping>
                  <excludes>
                      <exclude>nbactions.xml</exclude>
                      <exclude>nb-configuration.xml</exclude>
                      <exclude>**/*.txt</exclude>
                      <exclude>**/*.icns</exclude>
                      <exclude>**/*.php</exclude>
                      <exclude>installer/**</exclude>
                      <exclude>src/main/resources/nl/mpi/arbil/defaults/**</exclude>
                      <exclude>src/main/resources/nl/mpi/arbil/resources/templates/**</exclude>
                      <exclude>src/main/resources/nl/mpi/arbil/resources/xsl/**</exclude>
                      <exclude>src/main/resources/nl/mpi/arbil/resources/xsd/http/**</exclude>
                      <exclude>src/main/resources/nl/mpi/arbil/resources/html/license/**</exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plugins-core</artifactId>
            <version>0.1.34211-pretesting</version>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven-timestamp</id>
            <url>http://maven-timestamp-plugin.googlecode.com/svn/trunk/repository</url>
        </pluginRepository>
    </pluginRepositories>  
</project>
