<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.5+" codebase="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/" href="@JarPrefix@.jnlp">
    <information>
        <title>@ApplicationTitle@</title>
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@InstalledIcon@.png" kind="default" />
        <icon href="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@InstalledIcon@.png" kind="splash" />
        <offline-allowed/>
        <shortcut online="false">
            <!--<desktop /> the desktop icon on windows has some display issues-->
            <!--<menu submenu="Language Archiving Tools" />-->
        </shortcut>
        <vendor>Max Planck Institute for Psycholinguistics</vendor>
        <homepage href="http://www.lat-mpi.eu/tools/imdi/@DistName@/"/>
        <description>@LongDescription@</description>
        <description kind="short">@ShortDescription@</description>
        <!-- this extension causes the arbil application icon to be displayed on all imdi files which is confusing to users, so it has been removed
        <association extensions="IMDI imdi" mime-type="application/IMDI"/>
        -->
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <java initial-heap-size="@InitialHeapSize@m" max-heap-size="@MaxHeapSize@m" version="@JavaVersion@"/>
        <jar href="@DistJarName@" main="true" download="eager"/>
@LibsList@
        <property name="nl.mpi.webstartUpdateUrl" value="http://www.mpi.nl/tg/j2se/jnlp/@DistName@/@DistName@-@Branch@.jnlp"/>
    </resources>
    <application-desc main-class="@MainClass@">
      <!--<argument>-update_via_javaws</argument>-->
    </application-desc>
</jnlp>
