THE\ METADATA\ FILE\ COULD\ NOT\ BE\ OPENED=The metadata file could not be opened
CMDI\ SCHEMA\ LOCATION=CMDI Schema Location
COULD\ NOT\ FIND\ THE\ SCHEMA\ URL,\ SOME\ NODES\ WILL\ NOT\ DISPLAY\ CORRECTLY.=Could not find the schema url, some nodes will not display correctly.
LOAD\ IMDI\ FILES=Load IMDI Files
A\ DOM\ ID\ ATTRIBUTE\ HAS\ BEEN\ FOUND\ IN\ ONE\ OR\ MORE\ FILES,\ THESE\ FILES\ WILL\ NEED\ TO\ BE\ SAVED\ TO\ CORRECT\ THIS.=A dom id attribute has been found in one or more files, these files will need to be saved to correct this.\n\n
INSERT\ FROM\ TEMPLATE=Insert from Template
ERROR\ READING\ TEMPLATE=Error reading template
ADD\ FROM\ TEMPLATE=Add from Template
ERROR\ INSERTING\ CREATE\ DATE=Error inserting create date
ADD\ RESOURCE=Add Resource
#{0} is the name of a newly added node, {1} is parent node for this node in the table. This string is used as the title of the table that appears after adding a new node. E.g. 'New Actor in Standard Session'
NEW\ {0}\ IN\ {1}=New {0} in {1}
#{0} is the name of the newly added top level node (e.g. Session). This string is used as the title of the table that appears after adding a new node. E.g. 'New Session'.
NEW\ {0}=New {0}
INSERT\ NODE\ ERROR=Insert node error
ADD\ NODE=Add Node
NEW\ RESOURCE\ IN\ %S=New resource in {0}
NEW\ RESOURCES\ IN\ %S=New resources in {0}
#{0} is a mimetype string (which represents the exact file type of a resource, see https://en.wikipedia.org/wiki/Mimetype)
THERE\ IS\ NO\ CONTROLLED\ VOCABULARY\ FOR\ EITHER\ WRITTEN\ RESOURCE\ OR\ MEDIA\ FILE\ THAT\ MATCH\ \"{0}\".=There is no controlled vocabulary for either Written Resource or Media File that match "{0}".
THIS\ PROBABLY\ MEANS\ THAT\ THE\ FILE\ IS\ NOT\ ARCHIVABLE.\ HOWEVER,\ YOU\ CAN\ PROCEED\ BY\ MANUALLY\ SELECTING\ THE\ RESOURCE\ TYPE.=This probably means that the file is not archivable. However, you can proceed by manually selecting the resource type.
DO\ YOU\ WANT\ TO\ PROCEED?=Do you want to proceed?
WARNING\:\ DOING\ THIS\ WILL\ NOT\ GUARANTEE\ THAT\ YOUR\ DATA\ WILL\ BE\ UPLOADABLE\ TO\ THE\ CORPUS\ SERVER!=WARNING: Doing this will not guarantee that your data will be uploadable to the corpus server!
ERROR\ READING\ VIA\ THE\ IMDI\ API=Error reading via the IMDI API
MANUALLY\ OVERRIDDEN\ (MIGHT\ NOT\ BE\ COMPATIBLE\ WITH\ THE\ ARCHIVE)=Manually overridden (might not be compatible with the archive)\n\n
CANCEL=Cancel
THE\ TYPE\ CHECKER\ DOES\ NOT\ RECOGNISE\ THE\ SELECTED\ FILE(S)=The type checker does not recognise the selected file(s), which means that they\nare not an archivable type. This action will override that decision and allow you\nto add the file(s) to a session, as either media or written resources,\nhowever it might not be possible to import the result to the corpus server.
OVERRIDE\ TYPE\ CHECKER\ DECISION=Override Type Checker Decision
ERROR\ READING\ ONE\ OF\ THE\ LINKS\ VIA\ THE\ IMDI\ API=Error reading one of the links via the IMDI API
GET\ LINKS=Get Links
ERROR\ READING\ LINKS\ VIA\ THE\ IMDI\ API=Error reading links via the IMDI API
REMOVE\ IMDI\ LINKS=Remove IMDI Links
COPY\ IMDI\ FILE=Copy IMDI File
ERROR\ READING\ VIA\ THE\ IMDI\ API.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Error reading via the IMDI API. See error log for details.
ADD\ LINK=Add Link
#{0} is the file name of the template that could not be opened
COULD\ NOT\ OPEN\ THE\ REQUIRED\ TEMPLATE\ FILE\:\ %S.\ SEE\ ERROR\ LOG\ FOR\ DETAILS\ =Could not open the required template file: {0}. See error log for details 
LOAD\ TEMPLATE=Load Template
THE\ REQUIRED\ TEMPLATE\ COULD\ NOT\ BE\ READ.=The required template could not be read.
DATA\ CATEGORY\:\ <{0}>.\ NO\ DESCRIPTION\ AVAILABLE.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Data category: <{0}>.No description available. See error log for details.
#{0} is the name of a field (e.g. Actor name) that has no usage description
NO\ USAGE\ DESCRIPTION\ FOUND\ IN\ THIS\ TEMPLATE\ FOR\:\ {0}=No usage description found in this template for: {0}
#{0} is the filename of the template
COULD\ NOT\ READ\ THE\ REQUIRED\ TEMPLATE\ FILE\:\ %S.\ SEE\ ERROR\ LOG\ FOR\ DETAILS\ =Could not read the required template file: {0}. See error log for details 
LOAD\ CLARIN\ TEMPLATE=Load Clarin Template
FAILED\ TO\ REMOVE\ RESOURCE\ PROXY\ WITH\ ID\ {0}=Failed to remove resource proxy with id {0}
UNEXPECTED\ RELATION\ BETWEEN\ SOURCE\ AND\ TARGET\ PATHS.\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Unexpected relation between source and target paths. See error log for details.
INSERT\ NODE=Insert node
COULD\ NOT\ READ\ THE\ XML\ SCHEMA=Could not read the XML Schema
ERROR\ INSERTING\ NODE=Error inserting node
NO\ TEMPLATE\ FOUND\ FOR=No template found for: {0}
#{0} is the location of the current project, {1} is the location of the project to be switched to
CHANGING\ YOUR\ CURRENT\ PROJECT\ FROM\ {0}\ TO\ {1}=Changing your current project from:\n{0}\nto:\n{1}
ARBIL\ WILL\ NEED\ TO\ CLOSE\ ALL\ TABLES\ ONCE\ THE\ FILES\ ARE\ MOVED=Arbil will need to close all tables once the files are moved.\nDo you wish to continue?
#{0} is the filename the configuration should be written to
ERROR\ SAVING\ CONFIGURATION\ TO\ {0}=Error saving configuration to {0}
#'Local Corpus' is a fixed name and should be the same as the resource string with the value 'Local Corpus' in the default language
THE\ FILES\ IN\ YOUR\ 'LOCAL\ CORPUS'\ COULD\ NOT\ BE\ MOVED\ TO\ THE\ REQUESTED\ LOCATION=The files in your 'Local Corpus' could not be moved to the requested location.\nYou can cancel now and nothing will be changed, or you can change the working\ndirectory anyway.\nIf you continue, any corpus and session files in your 'Local Corpus' will move\ninto your 'Working Directories' tree and you will have to import them manually.\nDo you wish to change the working directory despite this?
ERROR\ SAVING\ CONFIGURATION=Error saving configuration
#{0} is the filename the configuration should be written to
COULD\ NOT\ WRITE\ NEW\ CONFIGURATION\ TO\ {0}=Could not write new configuration to {0}
COULD\ NOT\ WRITE\ TO\ STORAGE\ DIRECTORY.\ UPDATE\ CHECK\ FAILED!=Could not write to storage directory. Update check failed!
THERE\ WAS\ AN\ ERROR\ UPDATING\ THE\ APPLICATION.PLEASE\ GO\ TO\ THE\ WEBSITE\ AND\ UPDATE\ VIA\ THE\ DOWNLOAD\ LINK.=There was an error updating the application.\nPlease go to the website and update via the download link.
THERE\ IS\ A\ NEW\ VERSION\ AVAILABLE.PLEASE\ GO\ TO\ THE\ WEBSITE\ AND\ UPDATE\ VIA\ THE\ DOWNLOAD\ LINK.=There is a new version available.\nPlease go to the website and update via the download link.
THERE\ WAS\ AN\ ERROR\ RESTARTING\ THE\ APPLICATION.THE\ UPDATE\ WILL\ TAKE\ EFFECT\ NEXT\ TIME\ THE\ APPLICATION\ IS\ RESTARTED.=There was an error restarting the application.\nThe update will take effect next time the application is restarted.
ERROR=Error
There\ is\ a\ new\ version\ available=There is a new version available\nDo you want to update now?
#Journal is a 'logbook' that tracks all actions taken in Arbil
FAILED\ TO\ PASS\ THE\ JOURNAL\ TO\ THE\ REQUESTED\ PLUGIN=Failed to pass the journal to the requested plugin.\n
FAILED\ TO\ ACTIVATE\ THE\ REQUESTED\ PLUGIN=Failed to activate the requested plugin.
FAILED\ TO\ SHOW\ THE\ REQUESTED\ PLUGIN=Failed to show the requested plugin.
NO\ METHOD\ TO\ ACTIVATE\ THIS\ TYPE\ OF\ PLUGIN\ YET=No method to activate this type of plugin yet.
FAILED\ TO\ DEACTIVATE\ THE\ REQUESTED\ PLUGIN=Failed to deactivate the requested plugin.
NO\ METHOD\ TO\ DEACTIVATE\ THIS\ TYPE\ OF\ PLUGIN\ YET=No method to deactivate this type of plugin yet.
