#
# Copyright (C) 2014 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#

####################################
# Application information
####################################

application.name=arbil
application.packagePath=/nl/mpi/arbil
application.mainClass=nl.mpi.arbil.ArbilMain

application.shortDescription=Arbil is an application for arranging research material and associated metadata into a format appropriate for archiving.
application.longDescription=Arbil is an application for arranging research material and associated metadata into a format appropriate for archiving.  Arbil is designed so that it can be used off line in remote locations. The data can be entered at any stage in part or as a whole. When an internet connection is available the work can then be transferred to the main archive via Lamus.\
                            \
                            http://tla.mpi.nl/tools/tla-tools/arbil/
application.maintainer.name=Peter Withers
application.maintainer.email=Peter.Withers@mpi.nl

####################################
# Requirements
####################################
# heap size in megabytes
application.initialHeapSize=256
application.maxHeapSize=1024

# Target java version (e.g. 1.5+)
application.javaTargetVersion=1.5+
# Minimal java version (e.g. 1.5.0)
application.minimalJavaVersion=1.5.0

####################################
# Distribution
####################################
application.debian.dependends=sun-java5-jre | sun-java6-jre | openjdk-7-jre | openjdk-8-jre, ffmpeg | libav-tools
# graphicsmagick-imagemagick-compat see ticket #3623 
application.debian.section=science
application.debian.conflicts=

# zip at the following URI contains a portable distribution of ImageMagick that has to be included in the Windows installer
application.winUtilsLocation=http://www.mpi.nl/tg/j2se/jnlp/arbil/lib/arbil-winutils.zip
application.todoListLocation=https://trac.mpi.nl/query?status=accepted&status=assigned&status=new&status=reopened&component=Arbil&format=csv&max=1000&col=id&col=summary&col=milestone&col=type&order=summary
application.doneListLocation=https://trac.mpi.nl/query?status=closed&component=Arbil&milestone=~Arbil&format=csv&max=1000&col=id&col=summary&col=milestone&col=type&order=milestone

####################################
# Locations
####################################
# application basedir relative to the installer
application.baseDir=../

# sources project basedir(i.e. parent project) relative to the installer
application.sources.baseDir=../../
# location of sources archive created when building sources project relative to sources project basedir
application.sources.archiveLocation=target/arbil-src.zip

# NOTICE: The following locations are relative to the application's base directory!

# location of release notes, relative to application baseDir
application.releaseNotesLocation=release_notes.txt

# location of icons directory, relative to the application baseDir
application.iconsDir=src/main/resources/nl/mpi/arbil/resources/icons/
# location of mpi.keystore file, relative to the application baseDir
mpi.keystorelocation=installer/cert/mpi.keystore
mpi.keyname=lat-mpg

