<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>arbil</artifactId>
    <packaging>jar</packaging>
    <!--    Either use the snapshot version of manually enter the current build number. 
    The build number is only required when depending on the output in other projects or building to the server.-->
    <!--    <version>${arbil.majorVersion}.${arbil.minorVersion}-${arbil.branch}-SNAPSHOT</version>-->
    <version>${arbil.majorVersion}.${arbil.minorVersion}.35659-${arbil.branch}</version>
    <name>Arbil</name>
    
    <parent>
	<groupId>nl.mpi</groupId>
	<artifactId>arbil-parent</artifactId>
	<version>2.4</version>
    </parent>
    
    <properties>
	<arbil.application-title>Arbil (testing)</arbil.application-title>
	<output.jarname>${project.build.finalName}</output.jarname>
	<output.directory>${project.build.directory}</output.directory>
	<netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>
    
    <build>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>false</filtering>
	    </resource>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
		<includes>
		    <include>**/version.properties</include>
		</includes>
	    </resource>
	</resources>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>
		<executions>
		    <execution>
			<phase>initialize</phase>
			<goals>
			    <goal>read-project-properties</goal>
			</goals>
			<configuration>
			    <files>
				<file>application.properties</file>
			    </files>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.5</source>
		    <target>1.5</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		    <finalName>${output.jarname}</finalName>
		    <outputDirectory>${output.directory}</outputDirectory>
		    <archive>
			<manifest>
			    <addClasspath>true</addClasspath>
			    <mainClass>${application.mainClass}</mainClass>
			    <classpathPrefix>lib/</classpathPrefix>
			</manifest>
		    </archive>
		    <excludes>
			<exclude>nl/mpi/arbil/resources/**/readme.txt</exclude>
			<exclude>nl/mpi/arbil/resources/icons/svg-files/**</exclude>
			<exclude>nl/mpi/arbil/resources/icons/*.ico</exclude>
			<exclude>nl/mpi/arbil/resources/icons/*.icns</exclude>
		    </excludes>
		</configuration>
	    </plugin>
	    <!--copy fallback IMDI templates (call ant task) -->
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.6</version>
		<executions>
		    <execution>
			<phase>compile</phase>
			<configuration>
			    <target>
				<property name="BUILDDIR" value="${project.build.outputDirectory}" />
				<ant antfile="arbil-getfallbackfiles.xml">
				    <target name="getFallbackFiles-x" />
				</ant>
			    </target>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
		    <execution>
			<id>copy-dependencies</id>
			<phase>compile</phase>
			<goals>
			    <goal>copy-dependencies</goal>
			</goals>
			<configuration>
			    <outputDirectory>${output.directory}/lib</outputDirectory>
			    <overWriteReleases>false</overWriteReleases>
			    <overWriteSnapshots>false</overWriteSnapshots>
			    <overWriteIfNewer>true</overWriteIfNewer>
			    <excludeArtifactIds>junit</excludeArtifactIds>
			</configuration>
		    </execution>
		</executions>
	    </plugin>	   
	    <plugin>
		<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
		<artifactId>maven-svn-revision-number-plugin</artifactId>
		<version>1.7</version>
		<executions>
		    <execution>
			<goals>
			    <goal>revision</goal>
			</goals>
		    </execution>
		</executions>
		<configuration>
		    <entries>
			<entry>
			    <path>${basedir}/src</path>
			    <!-- this will populate "arbil.version.revision" -->
			    <prefix>arbil.version</prefix>
			</entry>
		    </entries>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>com.keyboardsamurais.maven</groupId>
		<artifactId>maven-timestamp-plugin</artifactId>
		<configuration>
		    <propertyName>arbil.build-date</propertyName>
		    <timestampPattern>EEE MMM dd HH:mm:ss z yyyy</timestampPattern> //"Mon Jan 16 10:25:00 CET 2012";
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>create</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin> 
	    <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.9.0</version> 
		<configuration>
		    <header>${project.parent.basedir}/license-header.txt</header>
		    <strictCheck>false</strictCheck>
		    <properties>
			<year>${application.license.copyrightYear}</year>
			<organization>${project.organization.name}</organization>
		    </properties>
		    <mapping>
			<svg>XML_STYLE</svg>
			<imdi>XML_STYLE</imdi>
			<cmdi>XML_STYLE</cmdi>
		    </mapping>
		    <excludes>
			<exclude>**/*.txt</exclude>
			<exclude>**/*.icns</exclude>
			<exclude>**/*.php</exclude>
			<exclude>installer/**</exclude>
			<exclude>src/main/resources/nl/mpi/arbil/defaults/**</exclude>
			<exclude>src/main/resources/nl/mpi/arbil/resources/templates/**</exclude>
			<exclude>src/main/resources/nl/mpi/arbil/resources/xsl/**</exclude>
			<exclude>src/main/resources/nl/mpi/arbil/resources/xsd/http/**</exclude>
			<exclude>src/main/resources/nl/mpi/arbil/resources/html/license/**</exclude>
		    </excludes>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.4.0</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>typechecker</artifactId>
	    <version>1.7.0</version>
	</dependency>
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>imdi-api</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>mpi-util</artifactId>
	    <version>1.0.0</version>
	</dependency>	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>net.sf.saxon</groupId>
	    <artifactId>Saxon-HE</artifactId>
	    <version>9.4</version>
	</dependency>
	<dependency>
	    <groupId>xerces</groupId>
	    <artifactId>xercesImpl</artifactId>
	    <version>2.9.0</version>
	</dependency>
	<dependency>
	    <groupId>xalan</groupId>
	    <artifactId>xalan</artifactId>
	    <version>2.7.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>corpusstructure-api</artifactId>
	    <version>1.7.3</version>
	</dependency>
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>pluginloader</artifactId>
	    <version>1.0.33990-stable</version>
	</dependency>
	<dependency>
	    <groupId>nl.mpi</groupId>
	    <artifactId>arbil-help</artifactId>
	    <version>${arbil.majorVersion}.${arbil.minorVersion}.35580-${arbil.branch}</version>
	</dependency>
	<dependency>
	    <groupId>org.jmock</groupId>
	    <artifactId>jmock-junit4</artifactId>
	    <version>2.5.1</version>
	</dependency>
    </dependencies>

    <pluginRepositories>
	<pluginRepository>
	    <id>maven-timestamp</id>
	    <url>http://maven-timestamp-plugin.googlecode.com/svn/trunk/repository</url>
	</pluginRepository>
    </pluginRepositories>  
</project>
