ARBIL 2.6.x RELEASE NOTES
----------------------------------------
$Date: 2014-11-05 10:02:18 +0100 (Wed, 05 Nov 2014) $ 
$Revision: 42473 $ (this means that the descriptions below apply to Arbil
2.6.x with x >= revision)

Contacts:
- Peter Withers (peter.withers@mpi.nl)
- Twan Goosen (twan.goosen@mpi.nl)
----------------------------------------

Below is an overview of changes in Arbil since the previous minor version (Arbil
2.5). Where applicable, related ticket numbers from TRAC are included at the end
of the description.

- The default remote locations have been fixed

- Checking for updates has been fixed

- Typechecker has been upgraded to version 1.7.6

- Optional support for CMDI 'localURI' attribute in resource proxies. (#4143)
