
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.mpi</groupId>
    <artifactId>arbil-wicket</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Arbil Wicket</name>
    <description>Wicket components and application based on Arbil</description>
    <organization> 
	<name>The Language Archive</name> 
	<url>http://www.lat-mpi.eu/</url>
    </organization>
    <scm>
    	<developerConnection>scm:svn:https://svn.mpi.nl/LAT/Arbil/trunk/arbil-wicket</developerConnection>
  	</scm>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<wicket.version>1.4.17</wicket.version>
	<jetty.version>6.1.25</jetty.version>
	<slf4j.version>1.7.2</slf4j.version>
	<log4j.version>1.2.14</log4j.version>
	<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
    <dependencies>
	
		<!--  WICKET DEPENDENCIES -->
	<dependency>
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket</artifactId>
	    <version>${wicket.version}</version>
	</dependency>
		
	<dependency> 
	    <groupId>org.apache.wicket</groupId>
	    <artifactId>wicket-extensions</artifactId>
	    <version>${wicket.version}</version> 
	</dependency>
		

		<!-- LOGGING DEPENDENCIES - LOG4J -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.14</version>
	</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.1</version>
	    <scope>test</scope>
	</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-util</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty-management</artifactId>
	    <version>${jetty.version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.wicketstuff</groupId>
	    <artifactId>push-timer</artifactId>
	    <version>1.4.17.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava-collections</artifactId>
	    <version>r03</version>
	</dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>progressbar</artifactId>
            <version>1.4.17.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arbil</artifactId>
            <version>2.5-pretesting-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
	<resources>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/resources</directory>
	    </resource>
	    <resource>
		<filtering>false</filtering>
		<directory>src/main/java</directory>
		<includes>
		    <include>**</include>
		</includes>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </resource>
	</resources>
	<testResources>
	    <testResource>
		<filtering>false</filtering>
		<directory>src/test/java</directory>
		<includes>
		    <include>**</include>
		</includes>
		<excludes>
		    <exclude>**/*.java</exclude>
		</excludes>
	    </testResource>
	</testResources>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<version>6.1.10</version>
	    </plugin>
	</plugins>
    </build>
</project>