#
# Copyright (C) 2016 The Language Archive, Max Planck Institute for Psycholinguistics
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#


COULD\ NOT\ REVERT\ VERSION,\ NO\ CHANGES\ MADE=Could not revert version, no changes made

INSERT\ MANUAL\ RESOURCE\ LOCATION=Insert Manual Resource Location

RE-IMPORT\ THIS\ BRANCH=Re-Import this Branch

RE-IMPORT\ THIS\ SESSION=Re-Import this Session

IMPORT\ BRANCH=Import Branch

IMPORT\ CSV=Import CSV

EXPORT=Export

REMOVE\ LINK\ TO\ DIRECTORY=Remove Link to Directory

SHOW\ HIDDEN\ FILES=Show Hidden Files

ADD\ WORKING\ DIRECTORY=Add Working Directory

REMOVE\ REMOTE\ LOCATION=Remove Remote Location

ADD\ DEFAULT\ LOCATIONS=Add Default Locations

THE\ DEFAULT\ LOCATIONS\ ALREADY\ EXISTS\ AND\ WILL\ NOT\ BE\ ADDED\ AGAIN=The default locations already exists and will not be added again

ADD\ DEFAULT\ REMOTE\ LOCATIONS=Add Default Remote Locations

ADD\ TO\ TREE\ ROOT=Add to Tree Root

ADD\ REMOTE\ LOCATION=Add Remote Location

HISTORY=History

CHECK\ XML\ CONFORMANCE=Check XML Conformance

REMOVE\ FROM\ FAVOURITES\ LIST=Remove from Favourites List

ADD\ TO\ FAVOURITES\ LIST=Add To Favourites List

ADD\ CHILDREN\ TO\ FAVOURITES\ LIST=Add Children To Favourites List

ADD\ BULK\ RESOURCES\ VIA\ FAVOURITES=Add Bulk Resources via Favourites

ADD\ FROM\ FAVOURITES=Add From Favourites

ADD=Add

RELOAD=Reload

SEARCH=Search

IMPORT\ TO\ LOCAL\ CORPUS=Import to Local Corpus

SEARCH\ REMOTE\ CORPUS=Search Remote Corpus

NO\ NODE\ SELECTED=No node selected

DELETE=Delete

VIEW/EDIT\ SELECTED=View/Edit Selected

VIEW\ IN\ LONG\ FIELD\ EDITOR=View in Long Field Editor

EDIT\ IN\ LONG\ FIELD\ EDITOR=Edit in Long Field Editor

VIEW\ ALL\ METADATA=View all Metadata

EDIT\ ALL\ METADATA=Edit all Metadata

VIEW\ SELECTED=View Selected

REMOVE\ SELECTED\ ROWS=Remove Selected Rows From Table

REMOVE\ SELECTED\ NODES\ FROM\ PARENT=Delete Selected Nodes from Parent

JUMP\ TO\ IN\ TREE=Jump to in Tree

SHOW\ CONTEXT=Show Context

SELECT\ MATCHING\ ROWS=Select Matching Rows

VIEW\ SELECTED\ ROWS=View Selected Rows

CLEAR\ CELL\ HIGHLIGHT=Clear Cell Highlight

HIGHLIGHT\ MATCHING\ CELLS=Highlight Matching Cells

COPY\ CELL\ TO\ WHOLE\ COLUMN=Copy Cell to Whole Column

CANNOT\ COPY\ THIS\ TYPE\ OF\ FIELD=Cannot copy this type of field

REVERT\ SELECTED\ FIELDS=Revert Selected Fields

DELETE\ FIELD=Delete Field

ERROR\ DELETING\ FIELDS,\ CHECK\ THE\ LOG\ FILE\ VIA\ THE\ HELP\ MENU\ FOR\ MORE\ INFORMATION.=Error deleting fields, check the log file via the help menu for more information.

DELETE\ MULTIFIELD=Delete MultiField

SHOW\ CHILD\ NODES=Show Child Nodes

HIDE\ SELECTED\ COLUMNS=Hide Selected Columns

OPEN\ IN\ LONG\ FIELD\ EDITOR=Open in Long Field Editor

#{0} is field name, {1} is number of selected fields to delete
DELETE\ {0}\ X\ {1}=Delete {1} field(s) "{0}"
#{0} is field name, {1} is number (larger than one) of selected attributes to delete
DELETE\ ATTRIBUTE\ {0}\ X\ {1}=Delete {1} attribute(s) "{0}"

ARBIL=Arbil

SAVE\ CHANGES\ BEFORE\ EXITING?=Save changes before exiting?

SHORT\ CUT\ KEYS=Short Cut Keys

SELECT\ LANGUAGE=Select Language

PLEASE\ RESTART\ THE\ APPLICATION\ FOR\ THE\ LANGUAGE\ SELECTION\ TO\ BECOME\ VISIBLE=Please restart the application for the language selection to become visible

PLEASE\ SELECT\ YOUR\ PREFERRED\ LANGUAGE=Please select your preferred language

LANGUAGE\ SELECTION=Language Selection

SYSTEM\ DEFAULT=System Default

NO\ UPDATES\ FOUND,\ CURRENT\ VERSION\ IS\ {0}=No updates found, current version is {0}

CHECK\ FOR\ UPDATES=Check for Updates

VIEW\ ERROR\ LOG=View Error Log

ARBIL\ FORUM\ (WEBSITE)=Arbil Forum (Website)

YES=yes

RUN\ SETUP\ WIZARD=Run setup wizard
#menu item in help menu. Notice: not visible on MacOS; 'About' menu option in MacOS application menu is external to the application and will not follow the application language settings
ABOUT=About

HELP=Help

CLOSE\ WINDOWS=Close windows

CLOSE\ ALL\ WINDOWS?=Close all windows?

CLOSE\ ALL\ WINDOWS=Close all windows

RESET\ WINDOWS=Reset windows

RESET\ ALL\ WINDOWS\ TO\ DEFAULT\ SIZE\ AND\ LOCATION?=Reset all windows to default size and location?

RESET\ WINDOW\ LOCATIONS=Reset window locations

WINDOW=Window

PLUGINLIST\ NOT\ FOUND=PluginList not found

PLUGIN\ ERROR=Plugin Error

COULD\ NOT\ LOAD\ PLUGIN\:\ {0}=Could not load plugin: {0}

EDIT\ COLUMN\ VIEWS=Edit Column Views

COLUMN\ VIEW\ FOR\ NEW\ TABLES=Column View for new tables

SHOW\ LANGUAGE\ IN\ COLUMN\ NAME=Show Language in Column Name

TRACK\ TABLE\ SELECTION\ IN\ TREE=Track Table Selection in Tree

THIS\ OPTION\ CHECKS\ ALL\ LOCAL\ METADATA\ FILES\ FOR\ XML\ CONFORMANCE\ EVERY\ TIME\ THEY\ ARE\ LOADED.\ IF\ THE\ METADATA\ FILE\ DOES\ NOT\ VALIDATE\ AGAINST\ THE\ SCHEMA\ IT\ WILL\ BE\ HIGHLIGHTED\ RED\ IN\ THE\ TREE.=This option checks all local metadata files for XML conformance every time they are loaded. If the metadata file does not validate against the schema it will be highlighted red in the tree.

ALWAYS\ CHECK\ LOCAL\ METADATA\ FILES\ FOR\ XML\ CONFORMANCE=Always check local metadata files for XML conformance

THE\ SETTING\ CHANGE\ WILL\ BE\ EFFECTIVE\ WHEN\ ARBIL\ IS\ RESTARTED.=The setting change will be effective when Arbil is restarted.

THIS\ OPTION\ CHECKS\ THE\ SERVER\ PERMISSIONS\ FOR\ REMOTE\ RESOURCES\ AND\ SHOWS\ ICONS\ ACCORDINGLY.=This option checks the server permissions for remote resources and shows icons accordingly.

CHECK\ PERMISSIONS\ FOR\ REMOTE\ RESOURCES=Check permissions for remote resources

WHEN\ ADDING\ A\ NEW\ RESOURCE\ TO\ A\ SESSION\ THIS\ OPTIONS\ WILL\ COPY\ THE\ FILE\ INTO\ THE\ LOCAL\ CACHE\ RATHER\ THAN\ LINKING\ TO\ ITS\ CURRENT\ LOCATION.\ THIS\ OPTION\ CAN\ MAKE\ A\ CONSIDERABLE\ DIFFERENCE\ TO\ DISK\ USE\ IF\ YOU\ ARE\ HANDLING\ LARGE\ FILES.=When adding a new resource to a session this options will copy the file into the local cache rather than linking to its current location. This option can make a considerable difference to disk use if you are handling large files.

COPY\ NEW\ RESOURCES\ INTO\ CACHE=Copy new resources into cache

CHECK\ FOR\ NEW\ VERSION\ ON\ START=Check for new version on start

SHOW\ STATUS\ BAR=Show Status Bar

SHOW\ SELECTION\ PREVIEW=Show Selection Preview

SAVE\ WINDOWS\ ON\ EXIT=Save Windows on Exit

RE-DOWNLOAD\ CURRENT\ VOCABULARIES=Re-download Current Vocabularies

EDIT\ IMDI\ LANGUAGE\ LIST...=Edit IMDI Language List...

MOVE\ LOCAL\ CORPUS\ STORAGE\ DIRECTORY=Move Local Corpus Storage Directory

MOVE\ LOCAL\ CORPUS\ STORAGE\ DIRECTORY...=Move Local Corpus Storage Directory...

LOCAL\ CORPUS\ STORAGE\ DIRECTORY=Local Corpus Storage Directory

TEMPLATES\ &\ PROFILES...=Templates & Profiles...

OPTIONS=Options

REDO=Redo

FIND/REPLACE=Find/Replace

UNDO=Undo

PASTE=Paste

COPY=Copy

EDIT=Edit

INVALID\ LOGOUT\ URL\:\ {0}=Invalid logout url:\n{0}

LOGOUTURL=LogoutUrl

LOG\ OUT\ ({0})=Log Out ({0})

UNKNOWN\ USER=unknown user

USERNAME=UserName

EXIT=Exit

IMPORT...=Import...

MODIFIED\ NODES=Modified Nodes

SHOW\ MODIFIED\ NODES=Show Modified Nodes

SAVE\ CHANGES=Save Changes

FILE=File

PARSER\ ERROR\ WHILE\ TRYING\ TO\ READ\ HELP\ SYSTEM!\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=Parser error while trying to read help system! See error log for details.

ERROR=Error

I/O\ ERROR\ WHILE\ TRYING\ TO\ READ\ HELP\ SYSTEM!\ SEE\ ERROR\ LOG\ FOR\ DETAILS.=I/O error while trying to read help system! See error log for details.

EXPORT\ FAILED=Export failed

EXPORT\ TO\ HTML\ FAILED.\ CHECK\ THE\ ERROR\ LOG\ FOR\ DETAILS.=Export to HTML failed. Check the error log for details.

EXPORT\ IMDI\ TO\ HTML=Export IMDI to HTML

OPEN\ IMDI\ FORMATTED=Open IMDI Formatted

VIEW\ IMDI\ FORMATTED=View IMDI Formatted

VIEW\ XML=View XML

OPEN\ IN\ EXTERNAL\ APPLICATION=Open in External Application

OVERRIDE\ TYPE\ CHECKER\ DECISION=Override Type Checker Decision

SAVE\ CHANGES\ TO\ DISK=Save Changes to Disk

SELECT\ RESOURCE\ FILE=Select Resource File

BROWSE\ FOR\ RESOURCE\ FILE=Browse For Resource File
ABOUT\ TO\ REPLACE\ ALL\ VALUES\ IN\ COLUMN\ {0}\ WITH\ THE\ VALUE\ {1}(<MULTIPLE\ VALUES>\ WILL\ NOT\ BE\ AFFECTED)=About to replace all values in column \"{0}\"\nwith the value \"{1}\"\n(<multiple values> will not be affected)
LOGOUT\ ERROR=Logout Error

SAVE\ CURRENT\ COLUMN\ VIEW=Save Current Column View
HIDE\ COLUMN=Hide Column
ALL\ COLUMNS=All columns
THIS\ COLUMN=This column ({0})
DELETE\ FIELD\ FROM\ ALL\ NODES=Delete field from all nodes
FIXED\ COLUMN\ SIZE=Fixed column size
MAKE\ COLUMN\ FIT\ CONTENTS=Make column fit contents
MAKE\ ALL\ COLUMNS\ FIT\ CONTENTS=Make all columns fit contents
#{0} is the name of the column that has the target width
MAKE\ ALL\ COLUMNS\ THE\ SIZE\ OF=Make all columns the size of "{0}"
COPY\ TABLE\ FOR\ WEBSITE=Copy Table For Website
COLUMN\ VIEW\ FOR\ THIS\ TABLE=Column View for this Table
LIMIT\ VIEW\ TO\ CURRENT\ COLUMNS=Limit View to Current Columns
EDIT\ THIS\ COLUMN\ VIEW=Edit this Column View
GROUP\ FAVOURITES\ BY\ TYPE=Group Favourites by Type
IMPORT/EXPORT\ FAVOURITES=Import/Export Favourites
FORCE\ TYPE\ CHECKING=Force Type Checking
#Help menu item that shows a window capturing and showing all log messages
SHOW\ LOG\ CONSOLE=Show log console
#Tooltip shown on disable log console menu item in the Help menu
LOG\ CONSOLE\ NOT\ AVAILABLE\ WEB\ START=The log console is not available when running as Web Start application
#Checkbox menu item to toggle view option for tree structure (verbatim/compact)
MENU\ OPTION\ VERBATIM\ XML\ STRUCTURE\ IN\ TREE=Show verbatim XML structure in tree for CMDI\n
#Tooltip for the 'show verbatim XML structure' menu option
MENU\ OPTION\ VERBATIM\ XML\ STRUCTURE\ TOOLTIP=If selected, the corpus trees will follow the structure of CMDI documents without any merging or compacting
#Confirmation dialogue after 'verbatim xml' option in options menu of the menu bar was chosen
MENU\ SWITCH\ XML\ VERBATIM\ STRUCTURE\ CONFIRM=You chose to switch the way metadata documents are displayed in the tree.\nDoing so will cause a save and reload of all nodes currently loaded. Do you want to continue?
MENU_INCREASE_FONT_SIZE=Larger font
MENU_DECREASE_FONT_SIZE=Smaller font
MENU_RESET_FONT_SIZE=Reset font size
#View menu in the menu bar
MENU_VIEW=View
STORE\ LOCAL\ URI\ FOR\ CMDI\ RESOURCE\ REFERENCES=Store local location for CMDI resource references
STORE\ LOCAL\ URI\ FOR\ CMDI\ RESOURCE\ REFERENCES\ TOOLTIP=Archiving/Lamus extension for CMDI: if enabled, this will add a 'localURI' attribute to resource references in metadata records on export; be aware that this attribute is not universally supported and may cause your record to be considered invalid in certain contexts
