<!--
 * ArbilAppletPage.java
 * Created on 31 July 2009, 14:56
 * @author Peter.Withers@mpi.nl
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Arbil Applet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <APPLET CODEBASE="http://www.mpi.nl/tg/j2se/jnlp/arbil/" CODE="nl.mpi.arbil.ArbilApplet.class" ARCHIVE="arbil-@ArbilVersionNumber@.jar,lib/corpusstructure-1.6.1.jar,lib/imdiapi-1.0.6.jar,lib/log4j-1.2.14.jar,lib/saxon8.jar,lib/saxon8-dom.jar,lib/@TypeCheckVersion@,lib/xalan-2.6.0.jar,lib/xercesImpl-2.9.0.jar,lib/bcprov-jdk15-143.jar,lib/slcshttps_jdk15_v0.2.jar"
        WIDTH=100% HEIGHT=100%>
</APPLET>
  </body>
</html>
